# Practica2VV

./: README.md  pom.xml
src/main/java/main/: Board.java  Main.java  main1.java
src/main/java/space_invaders/sprites/: Alien.java  Player.java  Shot.java  Sprite.java
src/test/java/: AlienTest.java  BoardTest.java  BombTest.java  IntegracionTest.java  MockTest.java  PlayerTest.java  ShotTest.java
src/test/java/CajaBlanca/: AlienTest.java  BoardTest.java  BombTest.java  PlayerTest.java  ShotTest.java
src/test/java/CajaNegra/: AlienTest.java  BoardTest.java  BombTest.java  MockTest.java  PlayerTest.java  ShotTest.java
