<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Space-Invaders-Original</artifactId>
  <version>1.0-SNAPSHOT</version>

<properties>
  <maven.compiler.release>21</maven.compiler.release>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile with Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
    </plugin>

      <!-- Generate Javadoc with Java 21 and apply your custom CSS -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.7.0</version>
    <configuration>
        <release>${maven.compiler.release}</release>

        <!-- Muestra privados -->
        <show>private</show>

        <!-- Mantén el CSS adicional (sin reemplazar el tema por defecto) -->
        <additionalJOptions>
        <additionalJOption>--add-stylesheet</additionalJOption>
        <additionalJOption>${project.basedir}/docs/custom.css</additionalJOption>
        </additionalJOptions>

        <!-- Opcional: si doclint te oculta cosas o te tira warnings/errores molestos -->
        <!-- <doclint>none</doclint> -->
    </configuration>
    </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
    </plugins>
  </build>
</project>